# AssignmentsProject

./: AssignmentsProject_2.sln  README.md
AssignmentsProject_2/: AssignmentsProject_2.csproj  Program.cs  appsettings.json
AssignmentsProject_2/Controllers/: AccountController.cs  AssignmentController.cs  CreateAndRegisterController.cs  HomeController.cs  SecuredController.cs  UserController.cs
AssignmentsProject_2/Models/: ApplicationRole.cs  ApplicationUser.cs  Assignment.cs  ErrorViewModel.cs  SimpleModel.cs  User.cs  UserRole.cs
AssignmentsProject_2/Properties/: launchSettings.json
AssignmentsProject_2/Settings/: MongoDbConfig.cs
AssignmentsProject_2/Views/: _ViewImports.cshtml
AssignmentsProject_2/Views/Account/: Login.cshtml
AssignmentsProject_2/Views/Assignment/: Edit.cshtml  Index.cshtml
AssignmentsProject_2/Views/CreateAndRegister/: Index.cshtml
AssignmentsProject_2/Views/Home/: Index.cshtml
AssignmentsProject_2/Views/Secured/: Index.cshtml
AssignmentsProject_2/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
AssignmentsProject_2/Views/User/: Create.cshtml  CreateRole.cshtml
AssignmentsProject_2/wwwroot/css/: site.css
Test/: Person.cs  Program.cs  Test.csproj
Utilities/: Colboinik.cs  CoreReturns.cs  DbManager.cs  Lists.cs  LogWriter.cs  MongoStuff.cs  Program.cs  Test.cs  Utilities.csproj  app.config
